@use "variables"as v;

*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    font-family: v.$rubik;
    background-color: v.$darkerblue;
    color: v.$paleblue;

}

/* Container général */
.container {
    width: 65%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 25px;

    /* Grid de 6 cases */
    .report {
        grid-column: 2/3;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 25px;

        /* Un item */
        .item {
            border-radius: 20px;
            display: grid;
            grid-template-rows: 20% 1fr;

            &:nth-child(1) {
                background-color: v.$orange_work;
            }

            &:nth-child(2) {
                background-color: v.$softblue_play;
            }

            &:nth-child(3) {
                background-color: v.$lightred_study;
            }

            &:nth-child(4) {
                background-color: v.$limegreen_ex;
            }

            &:nth-child(5) {
                background-color: v.$purple_social;
                
                .icon-container {
                    overflow: hidden;
                }

                img {
                    transform: translateY(-15%);
                }
            }

            &:nth-child(6) {
                background-color: v.$yellow_selfcare;
            }

            .icon-container {
                grid-row: 1/2;
                border-radius: 20px;

                .svgBox {
                    position: relative;
                    width: 100%;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    img {
                        width: 30%;
                        position: absolute;
                        left: 65%;
                    }
                }
            }

            .item-container {
                grid-row: 2/3;
                border-radius: 20px;
                background-color: v.$darkblue;
                z-index: 1;
                padding: 1.5rem 1rem 1rem 1.5rem;
                display: grid;
                grid-template-rows: 30% 1fr;

                .daily,
                .monthly,
                .weekly {
                    grid-row: 2/3;
                }

                .daily {
                    display: grid;
                    grid-template-rows: auto auto;
                }

            }
        }
    }

    /* A l'intérieur d'un item de la grille :
    modifier daily, weekly, monthly */
    .item-title {
        position: relative;
        font-weight: 500;
        font-size: 1rem;
    }

    .now {
        font-weight: 300;
        font-size: 1.3rem;
    }

    .previous {
        font-size: 0.9rem;
        font-weight: 500;
        color: v.$desaturedblue;
    }

    /* Colonnes de deux cases */
    .metadata {
        grid-column: 1/2;
        grid-row: 1/2;
        display: grid;
        grid-template-rows: 65% 1fr;
        border-radius: 20px;
        overflow: hidden;
        background-color: v.$darkblue;

        /* Partie haute :  photo, nom, titre */
        .user {
            background-color: v.$blue;
            border-radius: 20px;
            padding-top: 2rem;
            display: grid;
            grid-template-rows: 40% 1fr;
            row-gap: 10px;

            .userphoto,
            .username {
                padding-left: 1.8rem;
            }

            .username {
                grid-row: 2/3;
                font-weight: 300;
                font-size: 1.7rem;
                color : white;
                span {
                    color: v.$paleblue;
                    font-weight: 400;
                    font-size: 1rem;
                }
            }

            .userphoto {
                grid-row: 1/2;
                width: 100%;

                img {
                    width: 45%;
                    border: 3px solid white;
                    border-radius: 50%;
                }
            }


        }

        /* partie basse : choix de la fréquence */
        .frequency {
            background-color: v.$darkblue;
            width: 100%;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            padding: 1rem 2rem;
            row-gap: 15px;

            button {
                background-color: transparent;
                border: 1px solid transparent;
                color: v.$desaturedblue;
                font-family: v.$rubik;
                font-size: 1rem;
                text-align: left;
                width: 70%;
                cursor : pointer;
            }
            .slctDaily, .slctMonthly, .slctWeekly{
                cursor: pointer;
            }
            .slctDaily {
                grid-row: 1/2;
                &:focus{
                    color:v.$paleblue;
                }
            }

            .slctWeekly {
                grid-row: 2/3;
                &:focus{
                    color:v.$paleblue;
                }
            }

            .slctMonthly {
                grid-row: 3/4;
                &:focus{
                    color:v.$paleblue;
                }
            } /* fin selectMonthly */

        }/* fin frequency */
    } /* fin metadata */


    .weekly,
    .monthly {
        display: none;
    }

    .attribution {
        font-size: 11px;
        text-align: center;
        color: white;

        a {
            color: white;
        }
    }
}