@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap");
*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "Rubik", sans-serif;
  background-color: hsl(226deg, 43%, 10%);
  color: hsl(236deg, 100%, 87%);
}

/* Container général */
.container {
  width: 65%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 25px;
  /* Grid de 6 cases */
  /* A l'intérieur d'un item de la grille :
  modifier daily, weekly, monthly */
  /* Colonnes de deux cases */
  /* fin metadata */
}
.container .report {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 25px;
  /* Un item */
}
.container .report .item {
  border-radius: 20px;
  display: grid;
  grid-template-rows: 20% 1fr;
}
.container .report .item:nth-child(1) {
  background-color: hsl(15deg, 100%, 70%);
}
.container .report .item:nth-child(2) {
  background-color: hsl(195deg, 100%, 68%);
}
.container .report .item:nth-child(3) {
  background-color: hsl(348deg, 100%, 68%);
}
.container .report .item:nth-child(4) {
  background-color: hsl(145deg, 58%, 55%);
}
.container .report .item:nth-child(5) {
  background-color: hsl(264deg, 64%, 52%);
}
.container .report .item:nth-child(5) .icon-container {
  overflow: hidden;
}
.container .report .item:nth-child(5) img {
  transform: translateY(-15%);
}
.container .report .item:nth-child(6) {
  background-color: hsl(43deg, 84%, 65%);
}
.container .report .item .icon-container {
  grid-row: 1/2;
  border-radius: 20px;
}
.container .report .item .icon-container .svgBox {
  position: relative;
  width: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.container .report .item .icon-container .svgBox img {
  width: 30%;
  position: absolute;
  left: 65%;
}
.container .report .item .item-container {
  grid-row: 2/3;
  border-radius: 20px;
  background-color: hsl(235deg, 46%, 20%);
  z-index: 1;
  padding: 1.5rem 1rem 1rem 1.5rem;
  display: grid;
  grid-template-rows: 30% 1fr;
}
.container .report .item .item-container .daily,
.container .report .item .item-container .monthly,
.container .report .item .item-container .weekly {
  grid-row: 2/3;
}
.container .report .item .item-container .daily {
  display: grid;
  grid-template-rows: auto auto;
}
.container .item-title {
  position: relative;
  font-weight: 500;
  font-size: 1rem;
}
.container .now {
  font-weight: 300;
  font-size: 1.3rem;
}
.container .previous {
  font-size: 0.9rem;
  font-weight: 500;
  color: hsl(235deg, 45%, 61%);
}
.container .metadata {
  grid-column: 1/2;
  grid-row: 1/2;
  display: grid;
  grid-template-rows: 65% 1fr;
  border-radius: 20px;
  overflow: hidden;
  background-color: hsl(235deg, 46%, 20%);
  /* Partie haute :  photo, nom, titre */
  /* partie basse : choix de la fréquence */
  /* fin frequency */
}
.container .metadata .user {
  background-color: hsl(246deg, 80%, 60%);
  border-radius: 20px;
  padding-top: 2rem;
  display: grid;
  grid-template-rows: 40% 1fr;
  row-gap: 10px;
}
.container .metadata .user .userphoto,
.container .metadata .user .username {
  padding-left: 1.8rem;
}
.container .metadata .user .username {
  grid-row: 2/3;
  font-weight: 300;
  font-size: 1.7rem;
  color: white;
}
.container .metadata .user .username span {
  color: hsl(236deg, 100%, 87%);
  font-weight: 400;
  font-size: 1rem;
}
.container .metadata .user .userphoto {
  grid-row: 1/2;
  width: 100%;
}
.container .metadata .user .userphoto img {
  width: 45%;
  border: 3px solid white;
  border-radius: 50%;
}
.container .metadata .frequency {
  background-color: hsl(235deg, 46%, 20%);
  width: 100%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  padding: 1rem 2rem;
  row-gap: 15px;
  /* fin selectMonthly */
}
.container .metadata .frequency button {
  background-color: transparent;
  border: 1px solid transparent;
  color: hsl(235deg, 45%, 61%);
  font-family: "Rubik", sans-serif;
  font-size: 1rem;
  text-align: left;
  width: 70%;
  cursor: pointer;
}
.container .metadata .frequency .slctDaily, .container .metadata .frequency .slctMonthly, .container .metadata .frequency .slctWeekly {
  cursor: pointer;
}
.container .metadata .frequency .slctDaily {
  grid-row: 1/2;
}
.container .metadata .frequency .slctDaily:focus {
  color: hsl(236deg, 100%, 87%);
}
.container .metadata .frequency .slctWeekly {
  grid-row: 2/3;
}
.container .metadata .frequency .slctWeekly:focus {
  color: hsl(236deg, 100%, 87%);
}
.container .metadata .frequency .slctMonthly {
  grid-row: 3/4;
}
.container .metadata .frequency .slctMonthly:focus {
  color: hsl(236deg, 100%, 87%);
}
.container .weekly,
.container .monthly {
  display: none;
}
.container .attribution {
  font-size: 11px;
  text-align: center;
  color: white;
}
.container .attribution a {
  color: white;
}

@media screen and (max-width: 1200px) {
  .container {
    margin: 1rem auto;
    width: 80%;
  }
  .container .metadata .user {
    grid-template-rows: 40% 1fr;
  }
  .container .metadata .user .username {
    font-size: 2rem;
  }
  .container .metadata .user .userphoto img {
    width: 45%;
  }
}
@media screen and (max-width: 945px) {
  .container {
    width: 90%;
  }
  .container .metadata .user {
    grid-template-rows: 45% 1fr;
  }
  .container .metadata .user .username {
    font-size: 1.6rem;
  }
  .container .metadata .user .userphoto img {
    width: 50%;
  }
}
@media screen and (max-width: 835px) {
  .container {
    width: 90%;
  }
  .container .report {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 40px;
  }
  .container .metadata {
    grid-template-rows: 60% auto;
  }
  .container .metadata .user {
    grid-template-rows: 45% 1fr;
    row-gap: 10px;
    justify-content: center;
  }
  .container .metadata .user .username {
    font-size: 1.5rem;
  }
  .container .metadata .user .userphoto img {
    width: 60%;
  }
}
@media screen and (max-width: 800px) {
  .container .metadata .user .userphoto img {
    width: 65%;
  }
  .container .metadata .user .username {
    font-size: 1.4rem;
  }
}
@media screen and (max-width: 620px) {
  .container {
    width: 90%;
    position: static;
    transform: translate(0, 0);
    top: 0;
    left: 0;
    display: 200vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 7fr;
  }
  .container .report {
    grid-column: 1/2;
    grid-row: 2/3;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
  .container .report .item .icon-container .svgBox img {
    width: 20%;
    left: 75%;
  }
  .container .report .item .item-container .daily {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .container .metadata {
    grid-column: 1/2;
    grid-row: 1/2;
    grid-template-rows: 65% 1fr;
  }
  .container .metadata .user {
    row-gap: 5px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    padding-top: 1rem;
    align-items: center;
  }
  .container .metadata .user .userphoto {
    grid-column: 1/2;
  }
  .container .metadata .user .userphoto img {
    width: 60%;
  }
  .container .metadata .user .username {
    align-self: center;
    grid-row: 1/2;
    grid-column: 2/3;
    font-size: 1.6rem;
    line-height: 20px;
  }
  .container .metadata .user .username span {
    font-size: 1rem;
  }
  .container .metadata .frequency {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    font-size: 1.3rem;
  }
  .container .metadata .frequency .slctDaily,
.container .metadata .frequency .slctWeekly,
.container .metadata .frequency .slctMonthly {
    grid-row: 1/2;
    text-align: center;
  }
  .container .metadata .frequency .slctDaily {
    grid-column: 1/2;
  }
  .container .metadata .frequency .slctWeekly {
    grid-column: 2/3;
  }
  .container .metadata .frequency .slctMonthly {
    grid-column: 3/4;
  }
}
@media screen and (max-width: 500px) {
  .container .metadata {
    grid-column: 1/2;
    grid-row: 1/2;
    grid-template-rows: 65% 1fr;
  }
  .container .metadata .user {
    row-gap: 5px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    padding-top: 1rem;
    align-items: center;
  }
  .container .metadata .user .userphoto {
    grid-column: 1/2;
  }
  .container .metadata .user .userphoto img {
    width: 80%;
  }
  .container .metadata .user .username {
    align-self: center;
    grid-row: 1/2;
    grid-column: 2/3;
    font-size: 1.6rem;
    line-height: 20px;
  }
  .container .metadata .user .username span {
    font-size: 1rem;
  }
  .container .metadata .frequency {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    font-size: 1.3rem;
  }
  .container .metadata .frequency .slctDaily,
.container .metadata .frequency .slctWeekly,
.container .metadata .frequency .slctMonthly {
    grid-row: 1/2;
    text-align: center;
  }
  .container .metadata .frequency .slctDaily {
    grid-column: 1/2;
  }
  .container .metadata .frequency .slctWeekly {
    grid-column: 2/3;
  }
  .container .metadata .frequency .slctMonthly {
    grid-column: 3/4;
  }
}
@media screen and (max-width: 390px) {
  .container .metadata .user .userphoto img {
    width: 100%;
  }
  .container .metadata .user .username {
    font-size: 1.4rem;
  }
}
@media screen and (max-width: 340px) {
  .container .metadata .user .username {
    font-size: 1.25rem;
  }
}

/*# sourceMappingURL=style.css.map */
