@use "variables" as v;

*,::before,::after{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    font-family: v.$rubik;
    background-color: v.$darkerblue;
    color : v.$paleblue;
    
}

.container{
    width: 65%;
    height: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display : grid;
    grid-template-columns: 1fr 3fr;
    grid-gap : 25px;

    .report{
        grid-column: 2/3;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-gap:25px;

        .item{
            background-color: v.$darkblue;
            border-radius: 20px;
        }
    }

    .metadata{
        grid-column: 1/2;
        grid-row: 1/2;
        display:grid;
        grid-template-rows: 2fr 1fr;
        border-radius: 20px;
        overflow: hidden;
        background-color: v.$darkblue;

        .user{
            background-color: v.$blue_work;
            position: relative;
            bottom : -5px;
            z-index: 1;
            border-radius: 20px;

            .userphoto, .username{
                padding :1rem;
            }

            .userphoto{
                width:100%;
                img{
                    width:30%;
                    border:3px solid white;
                    border-radius:50%;
                }
            }


        }
        .frequency{
            background-color: v.$darkblue;
            width : 100%;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            margin : 1rem 1.5rem;
            row-gap : 20px;

            button{
                background-color: transparent;
                border: 1px solid transparent;
                color : v.$paleblue;
                font-family: v.$rubik;
                font-size: 1rem;
                text-align: left;
                width : 70%;
                }
            .slctDaily{
                grid-row: 1/2;
            }
            .slctWeekly{
                grid-row : 2/3;
            }
            .slctMonthly{
                grid-row: 3/4;
            }
            }
        }
}

.item-title{
    font-size: 18px;

}
.weekly, .monthly{
    display:none;
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    color: white;
    a { 
        color: white; 
    }
}
